container:
  image: gcc:latest
task:
  tests_script: make tests
  timeout_in: 120m
  
docker_builder:
  build_script: |
    git clone https://github.com/JustEnoughLinuxOS/distribution
    cd distribution
    make docker-RK3566
